<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\FieldOfVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\Lights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\ClueObj.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Manager\RandomHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\Maps.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="155" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>