<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundArrounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Manager\PauseGame.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\SoundArrounds.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Clues\ClueObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>