<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy1.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="114" Column="10" />
      <File FileName="Assets\Scripts\SoundArrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>