<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\ModosManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\Clues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ModosManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Text2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\HistoryTexts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Text3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CreditsManager.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>