<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PauseGame.cs">
    <Files>
      <File FileName="starting.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Clues\Alert.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="71" Column="22" />
      <File FileName="Assets\Scripts\SoundArrounds.cs" Line="48" Column="74" />
      <File FileName="Assets\Scripts\Menu\Texts.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Menu\HistoryTexts.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="179" Column="31" />
      <File FileName="Assets\Scripts\Clues\Clues.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Manager\PauseGame.cs" Line="93" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>