<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy1.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\player.cs" Line="81" Column="28" />
      <File FileName="Assets\Scripts\Clues\ClueObj.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\PlayerCheck.cs" Line="13" Column="59" />
      <File FileName="Assets\Scripts\Enemies\FieldOfVision.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="197" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="212" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>