<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjDica.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\FieldOfVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues.cs" Line="11" Column="95" />
      <File FileName="Assets\Scripts\RandomHouse.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\ObjDica.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>