<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomHouse.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\player.cs" Line="130" Column="29" />
      <File FileName="Assets\Scripts\enemy.cs" Line="108" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>