<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="50" Column="84" />
      <File FileName="Assets\Scripts\Player.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="59" Column="84" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\Manager\RandomHouse.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>