<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundArrounds.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="110" Column="36" />
      <File FileName="Assets\Scripts\SoundArrounds.cs" Line="36" Column="57" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>