<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy1.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="145" Column="39" />
      <File FileName="Assets\Scripts\Enemies\FieldOfVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="63" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>