<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clues\ClueObj.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\PauseGame.cs" Line="67" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="73" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="31" Column="73" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Clues\ClueObj.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>