<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy2.cs" Line="139" Column="56" />
      <File FileName="Assets\Scripts\enemy.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\player.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>