<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clues\ClueObj.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Clues\ClueObj.cs" Line="33" Column="45" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="183" Column="50" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="171" Column="50" />
      <File FileName="Assets\Scripts\Clues\Clues.cs" Line="22" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>