<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy3.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="180" Column="7" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="164" Column="7" />
      <File FileName="Assets\Scripts\Enemies\FieldOfVision.cs" Line="54" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>