<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundArrounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\ModosManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\SoundArrounds.cs" Line="46" Column="85" />
      <File FileName="Assets\Scripts\Manager\PauseGame.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>