<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Clues\ClueObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\Clues.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\Manager\RandomHouse.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="148" Column="36" />
      <File FileName="Assets\Scripts\Manager\PauseGame.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>