<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\Clues.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\SoundArrounds.cs" Line="73" Column="120" />
      <File FileName="Assets\Scripts\player.cs" Line="95" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>