<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\player.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\Lights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\Clues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Player\player.cs" Line="145" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>