<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\player.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="93" Column="46" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="206" Column="31" />
      <File FileName="Assets\Scripts\Clues\Alert.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\Manager\PauseGame.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>