<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CreditsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\Clues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ModosManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Text2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\HistoryTexts.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\Menu\Text3.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Manager\CreditsManager.cs" Line="37" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Manager" expanded="True">
                <Node name="CreditsManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>