<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundArrounds.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundArrounds.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="103" Column="62" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>