<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Pictures\JULIANA\NAVE\GradiusProject\Gradius0.2\Assets\Scripts\Enemys\InstEnemy.cs">
    <Files>
      <File FileName="..\..\..\..\Pictures\JULIANA\NAVE\GradiusProject\Gradius0.2\Assets\Scripts\Buttons.cs" Line="5" Column="1" />
      <File FileName="..\..\..\..\Pictures\JULIANA\NAVE\GradiusProject\Gradius0.2\Assets\Scripts\Enemys\EnemyHP.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Pictures\JULIANA\NAVE\GradiusProject\Gradius0.2\Assets\Scripts\Enemys\InstEnemy.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>