<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Clues\Alert.cs" Line="17" Column="47" />
      <File FileName="Assets\Scripts\Player\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\ClueObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCheck.cs" Line="25" Column="78" />
      <File FileName="Assets\Scripts\Enemies\FieldOfVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>