<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="92" Column="77" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues\Alert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCheck.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>